* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

:root {
  --bg-color: #ffffff;
  --text-color: #000000;
  --main-color: #7adb35;
}

body {
  min-height: 100vh;
  background: var(--bg-color);
  color: var(--text-color);
}

.navBody {
  position: relative;
}

header {
  background-color: var(--bg-color);
  position: fixed;
  min-width: 100%;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 3% 5px 3%;
  transition: all 0.5s ease;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 1.4rem;
}

.navbar {
  display: flex;
  align-items: center;
}

.navbar div {
  color: var(--text-color);
  font-size: 1.1rem;
  font-weight: 500;
  padding: 5px 0;
  margin: 0px 20px;
  transition: color 0.5s ease; /* Smooth color transition */
}

.navbar div:hover {
  color: var(--main-color);
}

.main {
  display: flex;
  align-items: center;
}

.main div {
  margin-right: 25px;
  color: var(--text-color);
  font-size: 1.1rem;
  font-weight: 500;
  transition: color 0.5s ease; /* Smooth color transition */
}

.user {
  display: flex;
  align-items: center;
}

.user i {
  color: var(--main-color);
  font-size: 28px;
  margin-right: 7px;
}

/* Mobile Responsive Styles */
@media (max-width: 1200px) {
  .logo img {
    height: 0.75rem;
  }

  header {
    justify-content: space-evenly;
  }

  .navbar div,
  .main div {
    font-size: 0.65rem;
  }
}

@media (max-width: 595px) {
  header {
    padding: 15px 30px;
  }

  .logo img {
    height: 0.65rem;
  }

  .navbar {
    flex-direction: column; /* Stack items vertically on mobile */
  }

  .navbar div,
  .main div {
    font-size: 0.55rem;
    margin: 8px 0; /* Add spacing between stacked items */
  }
}
