* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.comicsPage {
  transform: translateY(100px);
  height: 80vh;
}


h1 {

  color: #e6c4cf;
  transform: translateY(28px);
  text-decoration: dotted;
  -webkit-text-stroke: 2.5px rgb(120, 190, 90);
  text-shadow: 2.5px 2.5px #c4cfe6;
}

.comicsHeading {
  border-style: solid;
  border-width: 8px 0px 0px 0px;
  transform: translateY(-29px);
  min-width: 100%;
  height: 5vh;
  display: flex;
  padding: 15px 50px;
  align-items: flex-end;
  background-color: #8284c2;
}

.comicsContianerHeding h2{
  margin-bottom: 5%;
}

#line {
  margin-top: 4%;
  width: 95vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

hr {
  align-items: center;
  width: 60vw;
  height: 4px;
  /* color: black; */
  background-color: black;
}

.comicsContainer {
  padding: 20px 50px;
}

.container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  justify-content: center;
  column-gap: 30px;
}

.container img {
  height: 10rem;
  width: 113.25px;
  padding-bottom: 4px;
}
.container h5 {
  color: rgb(78, 45, 45);
}
.container p {
  font-size: 0.8rem;
  color: rgb(113, 142, 68);
}


@media (max-width: 1280px) {
  .mainContainer {
    column-gap: 0px;
  }

  .container {
    /* display: grid; */
    grid-template-columns: auto auto auto;
    justify-content: center;
    column-gap: 55px;
    margin-bottom: 10px;
  }

  .container p {
    width: 113.25px;
    word-wrap: break-word;
  }
}

@media (max-width: 1090px) {
  .container {
    grid-template-columns: auto auto auto;
    justify-content: center;
    column-gap: 25px;
    margin-bottom: 10px;
  }

  .container p {
    width: 113.25px;
    word-wrap: break-word;
  }
  .container h5 {
    width: 113.25px;
    word-wrap: break-word;
  }

  .container img{
    width: 113.25px;
    height: 160px;
  }

}

@media (max-width: 790px) {
  .container {
    grid-template-columns: auto auto auto;
    justify-content: center;
    column-gap: 20%;
    margin-bottom: 10px;
  }

  .container p {
    font-size: 0.8rem;
    width: 70px;
    word-wrap: break-word;
  }
  .container h5 {
    font-size: 0.85rem;
    width: 70px;
    word-wrap: break-word;
  }

  .container img{
    width: 70px;
    height: 110px;
  }

}

@media (max-width: 595px) {
  .container {
    grid-template-columns: auto auto auto;
    justify-content: center;
    column-gap: 20%;
    margin-bottom: 10px;
  }

  .container p {
    font-size: 0.7rem;
    width: 70px;
    word-wrap: break-word;
  }
  .container h5 {
    font-size: 0.75rem;
    width: 70px;
    word-wrap: break-word;
  }

  .container img{
    width: 70px;
    height: 110px;
  }

}
